# tfkz

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/tfkz/cache/redis/: RedisBaseUtil.java  RedisFactory.java  RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisSortedSetUtil.java  RedisStringUtil.java
cache/src/main/java/com/tfkz/cache/util/: CachePrefix.java  FileUtil.java  RedisCacheConstant.java
common/: pom.xml
common/src/: readme.md
common/src/main/java/com/tfkz/common/util/: DateUtil.java  PropUtil.java
data/: pom.xml
data/src/main/java/com/tfkz/dao/userManagement/: AdminDao.java  LogDao.java
data/src/main/java/com/tfkz/mapper/userManagement/: AdminMapper.java  LogMapper.java
data/src/main/java/com/tfkz/model/userManagement/: Admin.java  Log.java
data/src/main/java/com/tfkz/service/log/: LogMessageHandler.java
data/src/main/java/com/tfkz/service/userManagement/: AdminService.java
data/src/main/java/com/tfkz/util/: AESUtil.java  CookieUtil.java
data/src/main/java/com/tfkz/vo/userManagement/: AdminCacheKey.java
data/src/main/resources/: mybatis.xml  spring-data.xml
data/src/main/resources/mapper/admin/: AdminMapper.xml
data/src/main/webapp/WEB-INF/templates/: userinfo.vm
rpc/: pom.xml
rpc/src/main/java/com/tfkz/rpc/mq/handler/: MessageHandler.java
rpc/src/main/java/com/tfkz/rpc/mq/util/: ActiveMQP2PUtil.java
rpc/src/main/resources/: cache_config.properties  rpc_config.properties
rpc/src/main/webapp/WEB-INF/: web.xml
rpcWeb/: pom.xml
rpcWeb/src/: readme.md
rpcWeb/src/main/java/com/tfkz/web/mq/: MessageReceiver.java
rpcWeb/src/main/resources/: spring.xml
userManagement/: pom.xml
userManagement/src/docker/: image.txt
userManagement/src/main/java/com/tfkz/util/admin/: AdminCookieUtil.java
userManagement/src/main/java/com/tfkz/web/admin/: AdminController.java
userManagement/src/main/resources/: spring.xml
userManagement/src/main/webapp/WEB-INF/templates/: error.vm  userinfo.vm
