<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块 -->
    <parent>
        <groupId>com.hotel</groupId>
        <artifactId>tfkz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.hotel.tfkz</groupId>
    <artifactId>tfkz-rpc</artifactId>

    <name>tfkz-rpc</name>
    <packaging>jar</packaging><!-- 只是作为其他模块使用的工具 -->

     <!-- 引入实际依赖 -->
    <dependencies>
		 <!-- 引入自定义common模块 -->
        <dependency>
            <groupId>com.hotel.tfkz</groupId>
			<artifactId>tfkz-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- activemq -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>
</project>