<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块 -->
    <parent>
        <groupId>com.hotel</groupId>
        <artifactId>tfkz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.hotel.tfkz</groupId>
    <artifactId>tfkz-common</artifactId>

    <name>tfkz-common</name>
    <packaging>jar</packaging><!-- 只是作为其他模块使用的工具 -->

     <!-- 引入实际依赖 -->
    <dependencies>
		 <!-- bc-加密 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <!-- cc加密 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
</project>