<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 父木块 -->
    <parent>
        <groupId>com.hotel</groupId>
        <artifactId>tfkz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.hotel.tfkz</groupId>
    <artifactId>tfkz-userManagement</artifactId>
    <!--<version>1.0-SNAPSHOT</version>--><!-- 父模块已经指定了版本号，这里就不用了-->

    <name>tfkz-userManagement</name>
    <packaging>war</packaging><!-- 需要部署的模块 -->

    <!-- 引入实际依赖 -->
    <dependencies>
         <!-- 将ssmm0-data项目作为一个jar引入项目中 -->
        <dependency>
            <groupId>com.hotel.tfkz</groupId>
            <artifactId>tfkz-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
         <!-- 这个是使用velocity的必备包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
        </dependency>
    </dependencies>
</project>